absl-py==0.7.0
antiorm==1.2.1
asn1crypto==0.24.0
astor==0.7.1
awsebcli==3.14.13
backports.weakref==1.0.post1
bcrypt==3.1.6
beautifulsoup4==4.7.1
bleach==1.5.0
blinker==1.4
botocore==1.12.126
bs4==0.0.1
cement==2.8.2
certifi==2019.3.9
cffi==1.12.1
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.3.9
cryptography==2.5
cycler==0.10.0
dask==0.20.0
db==0.1.1
db-sqlite3==0.0.1
decorator==4.3.0
docutils==0.14
fabric==2.4.0
Flask==1.0.2
Flask-GoogleMaps==0.2.6
Flask-Mail==0.9.1
future==0.16.0
gast==0.2.2
grpcio==1.16.1
gTTS==2.0.3
gTTS-token==1.1.3
gunicorn==19.9.0
h5py==2.8.0
html5lib==0.9999999
idna==2.7
imageio==2.4.1
imutils==0.5.2
invoke==1.2.0
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.4
Kivy==1.10.1
Kivy-Garden==0.1.4
kivy.deps.glew==0.1.10
kivy.deps.gstreamer==0.1.13
kivy.deps.sdl2==0.1.18
kiwisolver==1.0.1
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.0.0
networkx==2.2
numpy==1.14.2
olefile==0.46
paramiko==2.4.2
pathspec==0.5.9
Pillow==5.2.0
playsound==1.2.2
protobuf==3.6.1
pyasn1==0.4.5
pycparser==2.19
pygame==1.9.4
pyglet==1.3.2
Pygments==2.3.1
pygpu==0.7.6
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.2.2
pypiwin32==223
python-dateutil==2.7.5
python-engineio==3.5.0
pyttsx==1.1
pyttsx3==2.7
pytz==2018.7
PyWavelets==1.0.0
pywin32==224
PyYAML==3.13
requests==2.20.1
scikit-image==0.14.0
scikit-learn==0.20.3
scipy==1.1.0
semantic-version==2.5.0
sequential==1.0.0
simplejson==3.16.0
six==1.11.0
soupsieve==1.8
spark-parser==1.8.7
tensorboard==1.12.2
tensorflow==2.5.3
termcolor==1.1.0
Theano==1.0.3
toolz==0.9.0
tornado==5.1.1
uncompyle6==3.2.4
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wincertstore==0.2
xdis==3.8.8
