<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Welcome</title>
</head>
<style>
     html, body
        {
            height: 1920px;
            width: 1080px;
            margin:0;
            padding:0;
            background: url("static/images/bg2.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        div {
            position:relative;
            height: 100%;
            width:100%;
        }

        div table {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        
</style>
<body>
    <div style="background: url('static/images/bg2.png'); background-size: 100% 100%">
        <table  width="500px" height="500px" style="background: url('static/images/circle-bg.png');background-size: 100% 100%; opacity: 0.3">
            
        </table>
        <table border="0" width="500px" height="100%" collspacing="0" cellspacing="0" >
            <tr>
                <td align="center" valign="middle">
                        <img src="static/images/Googlelogo1.png" style="width: 100%; opacity: 1; padding-top: 150px">  
                </td>
            </tr>
            <tr>
               <td height="100px" align="center">
                    <a href="/camera" style=" text-decoration: none;">  <p style="margin-bottom: 80px;width: 100%; font-size: 35px; font-family: Arial, Helvetica, sans-serif; color: #777;">
                                Welcome to Rajiv Gandhi   <br>Tap to continue
                    </p></a>
                </td>
            </tr>
        </table>
        
    </div>
    
    
</body>
</html>